{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD application",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": "Kedar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.9"
  }
}
